[gd_scene format=1]

[node name="camera" type="Camera2D"]

anchor_mode = 1
rotating = false
current = true
zoom = Vector2( 0.5, 0.5 )
limit/left = -10000000
limit/top = -10000000
limit/right = 10000000
limit/bottom = 10000000
drag_margin/h_enabled = true
drag_margin/v_enabled = true
smoothing/enable = true
smoothing/speed = 10.0
drag_margin/left = 0.1
drag_margin/top = 0.05
drag_margin/right = 0.1
drag_margin/bottom = 0.05


